# PoliCourt

./: .env.example  .gitignore  README.md  docker-compose.yml  iniciar-dev.ps1  iniciar-docker.ps1  package-lock.json
backend/springboot/: .env.example  .project  Dockerfile  GEMINI.md  pom.xml  springboot.sh
backend/springboot/src/main/java/com/policourt/springboot/: CorsConfig.java  PoliCourtApplication.java  SecurityConfig.java  TestController.java
backend/springboot/src/main/java/com/policourt/springboot/auth/api/: AdminController.java  AuthController.java
backend/springboot/src/main/java/com/policourt/springboot/auth/application/dto/: BaseResponse.java  GetCurrentUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  RegisterUserResponse.java  UserResponse.java
backend/springboot/src/main/java/com/policourt/springboot/auth/application/mapper/: UserDtoMapper.java
backend/springboot/src/main/java/com/policourt/springboot/auth/application/service/: GetCurrentUserService.java  LoginUserService.java  RegisterUserService.java  UserService.java
backend/springboot/src/main/java/com/policourt/springboot/auth/domain/entity/: User.java
backend/springboot/src/main/java/com/policourt/springboot/auth/domain/enums/: UserRole.java  UserStatus.java
backend/springboot/src/main/java/com/policourt/springboot/auth/domain/exception/: AccountNotActiveException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/springboot/src/main/java/com/policourt/springboot/auth/domain/model/: User.java
backend/springboot/src/main/java/com/policourt/springboot/auth/domain/repository/: UserRepository.java
backend/springboot/src/main/java/com/policourt/springboot/auth/infrastructure/addapter/: UserRepositoryAdapter.java
backend/springboot/src/main/java/com/policourt/springboot/auth/infrastructure/config/: AuthExceptionHandler.java  GlobalExceptionHandler.java  OpenApiConfig.java
backend/springboot/src/main/java/com/policourt/springboot/auth/infrastructure/entity/: UserEntity.java
backend/springboot/src/main/java/com/policourt/springboot/auth/infrastructure/mapper/: UserMapper.java
backend/springboot/src/main/java/com/policourt/springboot/auth/infrastructure/repository/: UserJpaRepository.java  UserRespository.java
backend/springboot/src/main/java/com/policourt/springboot/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
backend/springboot/src/main/java/com/policourt/springboot/auth/presentation/: UserController.java
backend/springboot/src/main/java/com/policourt/springboot/auth/presentation/controller/: UserController.java
backend/springboot/src/main/java/com/policourt/springboot/auth/presentation/request/: UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserRequest.java
backend/springboot/src/main/java/com/policourt/springboot/auth/presentation/response/: UserResponse.java
backend/springboot/src/main/java/com/policourt/springboot/booking/application/exception/: BookingConflictException.java
backend/springboot/src/main/java/com/policourt/springboot/booking/application/mapper/: BookingDtoMapper.java
backend/springboot/src/main/java/com/policourt/springboot/booking/application/service/: BookingService.java
backend/springboot/src/main/java/com/policourt/springboot/booking/domain/model/: Booking.java  BookingAttendee.java  BookingStatus.java  BookingType.java
backend/springboot/src/main/java/com/policourt/springboot/booking/domain/repository/: BookingRepository.java
backend/springboot/src/main/java/com/policourt/springboot/booking/infrastructure/adapter/: BookingRepositoryAdapter.java
backend/springboot/src/main/java/com/policourt/springboot/booking/infrastructure/entity/: BookingAttendeeEntity.java  BookingEntity.java
backend/springboot/src/main/java/com/policourt/springboot/court/api/: CourtController.java
backend/springboot/src/main/java/com/policourt/springboot/court/domain/entity/: Court.java
backend/springboot/src/main/java/com/policourt/springboot/court/presentation/: CourtController.java
backend/springboot/src/main/java/com/policourt/springboot/shared/presentation/: ApiResponse.java
backend/springboot/src/main/java/com/policourt/springboot/shared/utils/: DateTimeUtils.java  GlobalExceptionHandler.java  SlugGenerator.java
backend/springboot/src/main/java/com/policourt/springboot/sport/api/: SportController.java
backend/springboot/src/main/java/com/policourt/springboot/sport/application/: SportService.java
backend/springboot/src/main/java/com/policourt/springboot/sport/presentation/: SportController.java
backend/springboot/src/main/resources/: application.properties  create_admin.sql
backend/springboot/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_is_active_to_bookings.sql  V3__Remove_Maintenance_From_BookingType.sql  V4__Create_Court_Maintenances_Table.sql  V5__Seed_Users.sql  V6__Seed_Sports.sql  V7__Seed_Courts_And_CourtSports.sql  V8__Remove_Tournament_From_BookingType.sql  V9__Add_Attendee_Price_To_Bookings.sql
backend/springboot/src/main/resources/db/migrations/: V1__Initial_Schema.sql
backend/springboot/src/test/java/com/policourt/springboot/: PasswordHashGeneratorTest.java  SpringbootApplicationTests.java
(+848 files in other folders)
