upstream frontend {
  server host.docker.internal:4000;
}

server {
  listen ${NGINX_PORT};
  server_name localhost;

  location /health {
    access_log off;
    return 200 "Gateway funcionando en puerto ${NGINX_PORT}\n";
    add_header Content-Type text/plain;
  }

  location /api/auth/ {
    proxy_pass ${BACKEND_URL};

    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Descomenta esto si también quieres redirigir el frontend local
  # location / {
  #     proxy_pass http://host.docker.internal:4000;
  #     proxy_set_header Host $host;
  # }
}
